import { Redirect } from 'expo-router';

// Корневой индексный файл (Root Router Entry)
// В Expo Router существует специфика групповых роутов: если несколько групп (например, (cart) и (index))
// имеют в себе файл index.tsx, система по умолчанию отдаёт корневой URL `/` первой папке по алфавиту.
// Так как 'c' (cart) идет перед 'i' (index), Корзина негласно перехватывала `/`.
// Наличие этого файла явно забирает этот путь `/` на себя и жестко перенаправляет в нужную вкладку!
export default function Index() {
  return <Redirect href="/(tabs)/(index)" />;
}
